<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="typicode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-IV-hjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCellIdentifier" rowHeight="150" id="C3A-Vo-yNF" customClass="PhotoTableViewCell" customModule="typicode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3A-Vo-yNF" id="GCl-kR-Jwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-CO-moC">
                                                    <rect key="frame" x="16" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="YKp-3K-1Z1"/>
                                                        <constraint firstAttribute="height" constant="128" id="pPG-gF-bfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-Ly-5Sy">
                                                    <rect key="frame" x="155" y="11" width="204" height="128"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLC-CO-moC" firstAttribute="centerY" secondItem="GCl-kR-Jwf" secondAttribute="centerY" id="8p1-sa-WWM"/>
                                                <constraint firstItem="GOa-Ly-5Sy" firstAttribute="top" secondItem="GCl-kR-Jwf" secondAttribute="top" constant="11" id="YA1-3t-pRh"/>
                                                <constraint firstItem="GOa-Ly-5Sy" firstAttribute="leading" secondItem="cLC-CO-moC" secondAttribute="trailing" constant="11" id="bh6-2h-MuY"/>
                                                <constraint firstItem="cLC-CO-moC" firstAttribute="leading" secondItem="GCl-kR-Jwf" secondAttribute="leadingMargin" id="lYZ-7F-fVi"/>
                                                <constraint firstAttribute="trailing" secondItem="GOa-Ly-5Sy" secondAttribute="trailing" constant="16" id="tCf-Oe-4cr"/>
                                                <constraint firstAttribute="bottom" secondItem="GOa-Ly-5Sy" secondAttribute="bottom" constant="11" id="tjZ-9D-O6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="GOa-Ly-5Sy" id="jnc-Or-HMy"/>
                                            <outlet property="typiImageView" destination="cLC-CO-moC" id="5ni-ln-eP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VP2-IV-hjh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0BG-RD-4DJ"/>
                            <constraint firstItem="VP2-IV-hjh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3z9-BS-qW2"/>
                            <constraint firstItem="VP2-IV-hjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddy-nS-YIL"/>
                            <constraint firstItem="VP2-IV-hjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yrD-pa-C7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VP2-IV-hjh" id="hOG-JT-XLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
